TIME:                         Fri Dec 11 06:00:04 EST 2015

=== Java System Properties ===
java.version:                 1.7.0_51
java.runtime.name:            Java(TM) SE Runtime Environment
java.vm.name:                 Java HotSpot(TM) 64-Bit Server VM
java.vm.version:              24.51-b03
os.name:                      Mac OS X
os.version:                   10.10.5

====== OpenGL Properties =====
GL_VENDOR:                    Intel Inc.
GL_VERSION:                   2.1 INTEL-10.6.33
GL_RENDERER:                  Intel HD Graphics 5000 OpenGL Engine
GL_SHADING_LANGUAGE_VERSION:  1.20

